REACT_APP_RSK_NODE=https://public-node.rsk.co
REACT_APP_NETWORK_ID=30
REACT_APP_RSKOWNER_ADDRESS=0x45d3e4fb311982a06ba52359d44cb4f5980e0ef1
REACT_APP_FIFS_ADDRESS=0x779195c53cc7c1a33bd2eea5f63f2c1da8798d61
REACT_APP_BATCH_ADDRESS=0xb31edf7ff95e57882f2e78a683f22ab03c535c0a
REACT_APP_RIF_ADDRESS=0xb31edf7ff95e57882f2e78a683f22ab03c535c0a
REACT_APP_EXPLORER_TX_BASEURL=https://explorer.rsk.co/tx/
REACT_APP_NETWORK_NAME=RSK Mainnet
