REACT_APP_RSK_NODE=https://public-node.testnet.rsk.co
REACT_APP_NETWORK_ID=31
REACT_APP_RSKOWNER_ADDRESS=0xca0a477e19bac7e0e172ccfd2e3c28a7200bdb71
REACT_APP_FIFS_ADDRESS=0x36ffda909f941950a552011f2c50569fda14a169
REACT_APP_BATCH_ADDRESS=0x380a47e2a1cec8a21cf00374ea5d092166a702fc
REACT_APP_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_EXPLORER_TX_BASEURL=https://explorer.testnet.rsk.co/tx/
REACT_APP_NETWORK_NAME=RSK Testnet
